# learn-spring-cloud-greenwich

./: LICENSE  README.md  pom.xml
01-eureka-client/: pom.xml
01-eureka-client/src/main/java/com/akira/learn/sc/gw/eureka/: EurekaClientApplication.java  TestController.java
01-eureka-client/src/main/java/com/akira/learn/sc/gw/eureka/config/: ApplicationMVCConfig.java  SwaggerConfig.java
01-eureka-client/src/main/java/com/akira/learn/sc/gw/eureka/controller/: TestController.java  TestController2.java
01-eureka-client/src/main/resources/: application.properties  logback-spring.xml
01-eureka-server/: pom.xml
01-eureka-server/docker/: Dockerfile  docker-compose.yml
01-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  (+2 more)
02-feign-api/: pom.xml
02-feign-customer/: pom.xml
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/: FeignCustomerApplication.java
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/api/: RemoteAPICaller.java
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/config/: ApplicationMVCConfig.java  FeignConfiguration.java  FeignDateFormatter.java  FeignFormatterRegisterConfiguration.java  SwaggerConfig.java
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/controller/: HiController.java
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/interceptor/: TokenInterceptor.java
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/service/: HiService.java  TestService.java  TestService2.java
02-feign-customer/src/main/java/com/akira/learn/sc/gw/feign/service/fallback/: HiServiceFallback.java  HiServiceFallbackFactory.java
02-feign-customer/src/main/resources/: application.properties
03-config-client/: pom.xml
03-config-client/src/main/java/com/akira/learn/sc/gw/config/: ConfigClientApplication.java
03-config-client/src/main/resources/: application.properties  bootstrap.properties
03-config-server/: pom.xml
03-config-server/src/main/java/com/akira/learn/config/: ConfigServerApplication.java
03-config-server/src/main/resources/: application.properties
04-gateway/: pom.xml
04-gateway-dynamic/: pom.xml
04-gateway-dynamic/src/main/java/com/akira/learn/gateway/: GatewayDynamicApplication.java
04-gateway-dynamic/src/main/java/com/akira/learn/gateway/config/: ConfigRefresh.java
04-gateway-dynamic/src/main/java/com/akira/learn/gateway/service/: DynamicRouteServiceImpl.java
04-gateway-dynamic/src/main/resources/: application.yml
04-gateway/src/main/java/com/akira/learn/getway/: GateWayApplication.java  GetWayApplication.java
04-gateway/src/main/java/com/akira/learn/getway/config/: GatewaySwaggerProvider.java
04-gateway/src/main/java/com/akira/learn/getway/filter/: CustomFilter.java  TokenFilter.java
04-gateway/src/main/java/com/akira/learn/getway/filterFactory/: CustomGatewayFilterFactory.java  GwSwaggerHeaderGatewayFilterFactory.java
04-gateway/src/main/java/com/akira/learn/getway/handler/: SwaggerHandler.java
04-gateway/src/main/resources/: application-discovery.yml  application-filter.yml  application-predict.yml  application-swagger.yml  application.properties
05-turbine/: pom.xml
06-apollo-client/: pom.xml
06-apollo-client/src/main/java/com/akira/learn/apollo/: ApolloClientApplication.java
06-apollo-client/src/main/java/com/akira/learn/apollo/config/: AppConfig.java
06-apollo-client/src/main/java/com/akira/learn/apollo/controller/: TestController.java
06-apollo-client/src/main/resources/: application.yml  bootstrap.yml
07-security/: pom.xml
07-security/07-01-gateway/: pom.xml
07-security/07-02-core-service/: pom.xml
07-security/07-03-provider-service/: pom.xml
07-security/07-04-client-service/: pom.xml
08-oauth/: pom.xml
08-oauth/08-01-oauth-service/: pom.xml
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/: OAuthServiceApplication.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/config/: AuthorizationServerConfiguration.java  PasswordConfiguration.java  ResourceServiceConfiguration.java  SecurityConfiguration.java  TokenStoreConfiguration.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/constant/: DefaultPermitUrl.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/controller/: OAuthController.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  CustomWebResponseExceptionTranslator2.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/service/impl/: UserDetailServiceImpl.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/util/: RandmoAuthenticationKeyGenerator.java
08-oauth/08-01-oauth-service/src/main/java/com/akira/learn/oauth/vo/: Result.java
08-oauth/08-01-oauth-service/src/main/resources/: application.yml  jwt-oauth.jks
08-oauth/08-02-biz-service/: pom.xml
08-oauth/08-02-biz-service/src/main/java/com/akira/learn/oauth/biz/: BizServiceApplication.java
08-oauth/08-02-biz-service/src/main/java/com/akira/learn/oauth/biz/configuration/: JWTConfiguration.java  ResourceServerConfiguration.java
08-oauth/08-02-biz-service/src/main/java/com/akira/learn/oauth/biz/controller/: DemoController.java
08-oauth/08-02-biz-service/src/main/resources/: application.yml  jwt_pub.crt  public.cert  publie2.crt
08-oauth/08-03-oauth-gateway/: pom.xml
09-monitor/: pom.xml
09-monitor/09-01-admin-client/: pom.xml
09-monitor/09-01-admin-client/src/main/java/com/akira/learn/monitor/client/: MonitorClientApplication.java
09-monitor/09-01-admin-client/src/main/resources/: application.yml
09-monitor/09-01-admin-server/: pom.xml
09-monitor/09-01-admin-server/src/main/java/com/akira/learn/monitor/: MonitorServerApplication.java
09-monitor/09-01-admin-server/src/main/resources/: application.yml
config/: config-client-default.properties  config-client-dev.properties  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
(+28 files in other folders)
